{
    "name": "third-rail-packages/data-feeds-queue-subscriber",
    "description": "Subscribe to Network Rail & National Rail data feed queues",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "~8.2",
        "ext-json": "*",
        "ext-rdkafka": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.88",
        "mcarrowsmith-packages/ecs-sets": "dev-main",
        "phpspec/phpspec": "^7.5",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.5",
        "rector/rector": "^2.1",
        "roave/security-advisories": "9999999-dev",
        "symplify/easy-coding-standard": "~12.5",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "ThirdRailPackages\\QueueSubscriber\\": "src/ThirdRailPackages/QueueSubscriber"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Support\\": "src/Support"
        }
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin",
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "style": "bin/ecs",
        "format": "@style --fix",
        "phpstan": "bin/phpstan analyse src/ --level=max --ansi --verbose",
        "spec": "bin/phpspec run --format=pretty --no-code-generation --stop-on-failure --ansi",
        "rector": "bin/rector --dry-run",
        "rector-fix": "bin/rector",
        "test": [
            "@format",
            "@rector",
            "@phpstan",
            "@spec"
        ]
    }
}
